
*** These modified files were found in JOE when it aborted on Tue Sep  2 12:12:35 2014
*** JOE was aborted by UNIX signal 1

*** File '(Unnamed)'
90nss.${ABI}
3.5
35
<=
zlib
zlib
gentoo-playground
-march=ivybridge -mmmx -mno-3dnow -msse -msse2 -msse3 -mssse3 -mno-sse4a -mcx16 -msahf -mno-movbe -maes -mno-sha -mpclmul -mpopcnt -mno-abm -mno-lwp -mno-fma -mno-fma4 -mno-xop -mno-bmi -mno-bmi2 -mno-tbm -mavx -mno-avx2 -msse4.2 -msse4.1 -mno-lzcnt -mno-rtm -mno-hle -mrdrnd -mf16c -mfsgsbase -mno-rdseed -mno-prfchw -mno-adx -mfxsr -mxsave -mxsaveopt -mno-avx512f -mno-avx512er -mno-avx512cd -mno-avx512pf -mno-prefetchwt1 --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=8192 -mtun
*** File '(Unnamed)'
dri3
DBG
REPO_URI
wayland
patch
wayland
GDK_BACKENDS
enable_wayland_backend
util
unpack

*** File '(Unnamed)'
configure.ac
wayland-first.diff
libva-intel-driver-1.3.2.ebuild
/etc/portage/make.conf
/etc/portage/make.c
/etc/portage/make.conf
waffle-1.3.0-r1.ebuild
ozone-wayland-37.0.2062.0.ebuild
xonotic-data-9999.ebuild
/usr/portage/eclass/git-r3.eclass
/usr/portage/eclass/git-r3.eclass
