--- deluge-1.3.6.ebuild	2013-09-14 11:31:28.000000000 +0100
+++ deluge-9999.ebuild	2014-06-19 15:14:12.154443679 +0100
@@ -1,60 +1,49 @@
 # Copyright 1999-2013 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: /var/cvsroot/gentoo-x86/net-p2p/deluge/deluge-1.3.6.ebuild,v 1.6 2013/09/14 10:05:36 ago Exp $
+# $Header: /var/cvsroot/gentoo-x86/net-p2p/deluge/deluge-9999.ebuild,v 1.34 2013/08/03 09:45:41 mgorny Exp $
 
-EAPI="3"
-PYTHON_DEPEND="2:2.5"
+EAPI="5"
+PYTHON_COMPAT=( python{2_6,2_7} pypy pypy2_0 )
 
-inherit distutils eutils python systemd
+inherit distutils-r1 git-r3
+
+EGIT_REPO_URI="git://deluge-torrent.org/${PN}.git
+	http://git.deluge-torrent.org/${PN}/"
 
 DESCRIPTION="BitTorrent client with a client/server model."
 HOMEPAGE="http://deluge-torrent.org/"
-SRC_URI="http://download.deluge-torrent.org/source/${P}.tar.bz2"
+SRC_URI=""
 
 LICENSE="GPL-2"
 SLOT="0"
-KEYWORDS="amd64 ~arm ~ppc ~sparc x86"
-IUSE="geoip gtk libnotify setproctitle sound webinterface"
+KEYWORDS=""
+IUSE="geoip gtk libnotify setproctitle webinterface"
 
 DEPEND=">=net-libs/rb_libtorrent-0.14.9[python]
-	dev-python/setuptools
-	dev-util/intltool"
+	dev-python/setuptools"
 RDEPEND="${DEPEND}
-	dev-python/chardet
-	dev-python/pyopenssl
-	dev-python/pyxdg
-	|| ( dev-lang/python:2.7 dev-lang/python:2.6 dev-python/simplejson )
-	>=dev-python/twisted-core-8.1
-	>=dev-python/twisted-web-8.1
+	dev-python/chardet[${PYTHON_USEDEP}]
+	dev-python/pyopenssl[${PYTHON_USEDEP}]
+	dev-python/pyxdg[${PYTHON_USEDEP}]
+	|| ( dev-lang/python:2.7 dev-lang/python:2.6 dev-python/simplejson[${PYTHON_USEDEP}] )
+	>=dev-python/twisted-core-8.1[${PYTHON_USEDEP}]
+	>=dev-python/twisted-web-8.1[${PYTHON_USEDEP}]
+	>=dev-python/feedparser-5[${PYTHON_USEDEP}]
 	geoip? ( dev-libs/geoip )
 	gtk? (
-		sound? ( dev-python/pygame )
-		dev-python/pygobject:2
-		>=dev-python/pygtk-2.12
+		dev-python/pygame[${PYTHON_USEDEP}]
+		dev-python/pygobject:2[${PYTHON_USEDEP}]
+		>=dev-python/pygtk-2.12[${PYTHON_USEDEP}]
 		gnome-base/librsvg
-		libnotify? ( dev-python/notify-python )
+		libnotify? ( dev-python/notify-python[${PYTHON_USEDEP}] )
 	)
-	setproctitle? ( dev-python/setproctitle )
-	webinterface? ( dev-python/mako )"
-
-pkg_setup() {
-	python_set_active_version 2
-	python_pkg_setup
-}
-
-src_prepare() {
-	distutils_src_prepare
-	python_convert_shebangs -r 2 .
-	epatch "${FILESDIR}/${PN}-1.3.5-disable_libtorrent_internal_copy.patch"
-
-}
+	setproctitle? ( dev-python/setproctitle[${PYTHON_USEDEP}] )
+	webinterface? ( dev-python/mako[${PYTHON_USEDEP}] )"
 
-src_install() {
-	distutils_src_install
+python_install() {
+	distutils-r1_python_install
 	newinitd "${FILESDIR}"/deluged.init deluged
 	newconfd "${FILESDIR}"/deluged.conf deluged
-	systemd_dounit "${FILESDIR}"/deluged.service
-	systemd_dounit "${FILESDIR}"/deluge-web.service
 }
 
 pkg_postinst() {
