DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=alsa? ( media-libs/alsa-lib:0= ) assets? ( games-emulation/retroarch-assets:0= ) cg? ( media-gfx/nvidia-cg-toolkit:0= ) cores? ( games-emulation/libretro-meta:0= ) database? ( games-emulation/libretro-database:0= ) arm? ( dispmanx? ( || ( media-libs/raspberrypi-userland:0 media-libs/raspberrypi-userland-bin:0 ) ) ) ffmpeg? ( >=media-video/ffmpeg-2.1.3:0= ) jack? ( virtual/jack:= ) joypad_autoconfig? ( games-emulation/retroarch-joypad-autoconfig:0= ) libass? ( media-libs/libass:0= ) libusb? ( virtual/libusb:1= ) miniupnpc? ( >=net-libs/miniupnpc-2.0:0= ) openal? ( media-libs/openal:0= ) opengl? ( media-libs/mesa:0=[egl?,gles2?] ) osmesa? ( media-libs/mesa:0=[osmesa?] ) overlays? ( games-emulation/common-overlays:0= ) pulseaudio? ( media-sound/pulseaudio:0= ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 ) sdl? ( >=media-libs/libsdl-1.2.10:0=[joystick] ) sdl2? ( media-libs/libsdl2:0=[joystick] ) shaders? ( vulkan? ( games-emulation/slang-shaders ) ) truetype? ( media-libs/freetype:2= ) udev? ( virtual/udev:0= X? ( x11-drivers/xf86-input-evdev:0= ) ) amd64? ( vulkan? ( media-libs/vulkan-loader:0= ) ) v4l2? ( media-libs/libv4l:0= ) wayland? ( media-libs/mesa:0=[wayland?] ) X? ( x11-base/xorg-server:0= >=x11-libs/libxkbcommon-0.4.0:0= ) xinerama? ( x11-libs/libXinerama:0= ) xml? ( dev-libs/libxml2:2= ) xv? ( x11-libs/libXv:0= ) zlib? ( sys-libs/zlib:0= ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Universal frontend for libretro-based emulators
EAPI=6
HOMEPAGE=http://www.retroarch.com
IUSE=+7zip alsa +armvfp +assets cg cheevos +cores +database debug dispmanx egl ffmpeg gles2 gles3 jack +joypad_autoconfig kms lakka libass libusb +materialui miniupnpc +neon +network openal +opengl osmesa oss +overlays pulseaudio qt5 sdl sdl2 +shaders +truetype +threads +udev v4l2 videocore vulkan wayland X xinerama +xmb +xml xv zlib cpu_flags_x86_sse2 python python_single_target_python3_7 python_single_target_python3_8
LICENSE=GPL-3
PDEPEND=!vulkan? ( shaders? ( games-emulation/glsl-shaders:0= ) ) !vulkan? ( cg? ( games-emulation/common-shaders:0= ) )
PROPERTIES=live
RDEPEND=alsa? ( media-libs/alsa-lib:0= ) assets? ( games-emulation/retroarch-assets:0= ) cg? ( media-gfx/nvidia-cg-toolkit:0= ) cores? ( games-emulation/libretro-meta:0= ) database? ( games-emulation/libretro-database:0= ) arm? ( dispmanx? ( || ( media-libs/raspberrypi-userland:0 media-libs/raspberrypi-userland-bin:0 ) ) ) ffmpeg? ( >=media-video/ffmpeg-2.1.3:0= ) jack? ( virtual/jack:= ) joypad_autoconfig? ( games-emulation/retroarch-joypad-autoconfig:0= ) libass? ( media-libs/libass:0= ) libusb? ( virtual/libusb:1= ) miniupnpc? ( >=net-libs/miniupnpc-2.0:0= ) openal? ( media-libs/openal:0= ) opengl? ( media-libs/mesa:0=[egl?,gles2?] ) osmesa? ( media-libs/mesa:0=[osmesa?] ) overlays? ( games-emulation/common-overlays:0= ) pulseaudio? ( media-sound/pulseaudio:0= ) python? ( python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) ) qt5? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtopengl:5 dev-qt/qtwidgets:5 dev-qt/qtconcurrent:5 ) sdl? ( >=media-libs/libsdl-1.2.10:0=[joystick] ) sdl2? ( media-libs/libsdl2:0=[joystick] ) shaders? ( vulkan? ( games-emulation/slang-shaders ) ) truetype? ( media-libs/freetype:2= ) udev? ( virtual/udev:0= X? ( x11-drivers/xf86-input-evdev:0= ) ) amd64? ( vulkan? ( media-libs/vulkan-loader:0= ) ) v4l2? ( media-libs/libv4l:0= ) wayland? ( media-libs/mesa:0=[wayland?] ) X? ( x11-base/xorg-server:0= >=x11-libs/libxkbcommon-0.4.0:0= ) xinerama? ( x11-libs/libXinerama:0= ) xml? ( dev-libs/libxml2:2= ) xv? ( x11-libs/libXv:0= ) zlib? ( sys-libs/zlib:0= )
REQUIRED_USE=|| ( alsa jack openal oss pulseaudio ) || ( opengl sdl sdl2 vulkan dispmanx ) || ( kms X wayland videocore ) alsa? ( threads ) arm? ( gles2? ( egl ) ) !arm? ( egl? ( opengl ) gles2? ( opengl ) xmb? ( opengl ) ) cg? ( opengl ) dispmanx? ( videocore arm ) gles2? ( !cg ) gles3? ( gles2 ) kms? ( egl ) libass? ( ffmpeg ) python? ( ^^ ( python_single_target_python3_7 python_single_target_python3_8 ) ) sdl2? ( !sdl ) videocore? ( arm ) vulkan? ( amd64 ) wayland? ( egl ) xinerama? ( X ) xmb? ( assets ) xv? ( X ) lakka? ( assets cores database joypad_autoconfig overlays shaders xmb )
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	9f813bb3c47cf2e60619a663b87c5f4e	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	l10n	8cdd85e169b835d518bc2fd59f780d8e	libretro	e2e72840da02ef2a21e935c8447187a8	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multilib	d410501a125f99ffb560b0c523cd3d1e	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-single-r1	d25ac9d5d91fe9d44fda6ec192aca11a	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=73de6b139c0591b7cc41962f1cb8907a
