BDEPEND=virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install unpack
DEPEND=sys-apps/systemd dev-python/python-systemd dev-python/sysv_ipc
DESCRIPTION=systemd support for swap deviceds
EAPI=7
HOMEPAGE=https://github.com/Nefelim4ag/systemd-swap
INHERIT=systemd git-r3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-apps/systemd dev-python/python-systemd dev-python/sysv_ipc
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=b07d597a6d5bb40c6b018ed78cde78c4
