BDEPEND=python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_single_target_python3_9? ( >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)] ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=python_single_target_python3_9? ( <net-libs/libtorrent-rasterbar-2[python,${PYTHON_MULTI_USEDEP}] dev-python/wheel[${PYTHON_MULTI_USEDEP}] ) dev-util/intltool acct-group/deluge acct-user/deluge
DESCRIPTION=BitTorrent client with a client/server model
EAPI=7
HOMEPAGE=https://deluge-torrent.org/
INHERIT=distutils-r1 systemd git-r3
IUSE=console geoip gtk libnotify sound webinterface +python_single_target_python3_9
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=python_single_target_python3_9? ( dev-python/chardet[${PYTHON_MULTI_USEDEP}] dev-python/distro[${PYTHON_MULTI_USEDEP}] dev-python/pillow[${PYTHON_MULTI_USEDEP}] dev-python/pyopenssl[${PYTHON_MULTI_USEDEP}] dev-python/pyxdg[${PYTHON_MULTI_USEDEP}] dev-python/rencode[${PYTHON_MULTI_USEDEP}] dev-python/setproctitle[${PYTHON_MULTI_USEDEP}] dev-python/six[${PYTHON_MULTI_USEDEP}] >=dev-python/twisted-17.1.0[${PYTHON_MULTI_USEDEP}] >=dev-python/zope-interface-4.4.2[${PYTHON_MULTI_USEDEP}] geoip? ( dev-python/geoip-python[${PYTHON_MULTI_USEDEP}] ) gtk? ( sound? ( dev-python/pygame[${PYTHON_MULTI_USEDEP}] ) dev-python/pygobject:3[${PYTHON_MULTI_USEDEP}] gnome-base/librsvg libnotify? ( x11-libs/libnotify ) ) <net-libs/libtorrent-rasterbar-2[python,${PYTHON_MULTI_USEDEP}] dev-python/mako[${PYTHON_MULTI_USEDEP}] virtual/libcrypt ) python_single_target_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 )
REQUIRED_USE=^^ ( python_single_target_python3_9 ) libnotify? ( gtk ) sound? ( gtk ) ^^ ( python_single_target_python3_9 )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-single-r1	75118e916668a74c660a13b0ecb22562	distutils-r1	761304ceeb845986696f9a65cf4b6f01	systemd	5f4bb0758df2e483babf68cd517078ca	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=ff396c8fcb96c746ac46fdc8c928fff3
