BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install postinst prepare unpack
DEPEND=client? ( media-libs/libsdl2[video] !openal? ( media-libs/libsdl2[sound] ) opengl? ( media-libs/libsdl2[opengl] virtual/opengl ) vulkan? ( dev-util/vulkan-headers ) )
DESCRIPTION=Quake 2 engine focused on single player
EAPI=7
HOMEPAGE=https://www.yamagi.org/quake2/
IUSE=+client ctf dedicated openal +opengl rogue softrender xatrix vulkan
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=client? ( media-libs/libsdl2[video] !openal? ( media-libs/libsdl2[sound] ) opengl? ( media-libs/libsdl2[opengl] virtual/opengl ) vulkan? ( dev-util/vulkan-headers ) ) client? ( openal? ( media-libs/openal ) )
REQUIRED_USE=|| ( client dedicated ) client? ( || ( opengl softrender ) )
SLOT=0
SRC_URI=ctf? ( https://deponie.yamagi.org/quake2/quake2-ctf-1.07.tar.xz ) rogue? ( https://deponie.yamagi.org/quake2/quake2-rogue-2.07.tar.xz ) xatrix? ( https://deponie.yamagi.org/quake2/quake2-xatrix-2.08.tar.xz )
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=39751b788965c7eb199257c737a866e8
