BDEPEND=>=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/hidapi !hidraw? ( virtual/libusb ) opengl? ( virtual/opengl )
DESCRIPTION=Free and Open Source API and drivers for immersive technology
EAPI=7
HOMEPAGE=https://www.openhmd.net
IUSE=+hidraw opengl test hmd_devices_rift hmd_devices_deepon hmd_devices_psvr hmd_devices_vive hmd_devices_nolo hmd_devices_wmr hmd_devices_xgvr hmd_devices_vrtek hmd_devices_external hmd_devices_android
LICENSE=Boost-1.0
PROPERTIES=live
REQUIRED_USE=|| ( hmd_devices_rift hmd_devices_deepon hmd_devices_psvr hmd_devices_vive hmd_devices_nolo hmd_devices_wmr hmd_devices_xgvr hmd_devices_vrtek hmd_devices_external hmd_devices_android )
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	meson	e43eef9331f54965a573ed380854ff47	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	python-utils-r1	3ea803de86891185c7b1db2c0b5bc8c8	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=96f397d6551074a7eada35a21dede17d
