--- xorg-server-1.18.3.ebuild	2016-06-08 10:19:56.205151456 +0100
+++ /usr/portage/x11-base/xorg-server/xorg-server-1.18.3.ebuild	2016-04-08 18:33:18.785296102 +0100
@@ -6,11 +6,11 @@
 
 XORG_DOC=doc
 inherit xorg-2 multilib versionator flag-o-matic
-EGIT_REPO_URI="git://anongit.freedesktop.org/git/xorg/xserver"
+EGIT_REPO_URI="git://anongit.freedesktop.org/xorg/xserver"
 
 DESCRIPTION="X.Org X servers"
 SLOT="0/${PV}"
-KEYWORDS=""
+KEYWORDS="~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux"
 
 IUSE_SERVERS="dmx kdrive xephyr xnest xorg xvfb"
 IUSE="${IUSE_SERVERS} glamor ipv6 libressl minimal selinux +suid systemd tslib +udev unwind wayland"
@@ -134,7 +134,6 @@
 REQUIRED_USE="!minimal? (
 		|| ( ${IUSE_SERVERS} )
 	)
-	wayland? ( glamor )
 	xephyr? ( kdrive )"
 
 #UPSTREAMED_PATCHES=(
@@ -145,11 +144,6 @@
 	"${UPSTREAMED_PATCHES[@]}"
 	"${FILESDIR}"/${PN}-1.12-unloadsubmodule.patch
 	# needed for new eselect-opengl, bug #541232
-	"${FILESDIR}"/${PN}-1.17-support-multiple-Files-sections.patch
-	"${FILESDIR}/default-dpi.patch"
-	"${FILESDIR}/edid-size-troubles.patch"
-	"${FILESDIR}/support-seat-option-in-server-layout.patch"
-	"${FILESDIR}/kdrive-only-vt-switch-on-seat0.patch"
 	"${FILESDIR}"/${PN}-1.18-support-multiple-Files-sections.patch
 )
 
@@ -181,7 +175,6 @@
 		$(use_enable !minimal xfree86-utils)
 		$(use_enable !minimal dri)
 		$(use_enable !minimal dri2)
-		$(use_enable !minimal dri3)
 		$(use_enable !minimal glx)
 		$(use_enable xephyr)
 		$(use_enable xnest)
