--- xorg-server-9999.ebuild	2015-04-03 11:08:38.106189420 +0100
+++ /usr/portage/x11-base/xorg-server/xorg-server-1.17.1-r1.ebuild	2015-03-31 19:31:19.000000000 +0100
@@ -1,6 +1,6 @@
-# Copyright 1999-2013 Gentoo Foundation
+# Copyright 1999-2015 Gentoo Foundation
 # Distributed under the terms of the GNU General Public License v2
-# $Header: $
+# $Header: /var/cvsroot/gentoo-x86/x11-base/xorg-server/xorg-server-1.17.1-r1.ebuild,v 1.3 2015/03/31 18:08:58 ulm Exp $
 
 EAPI=5
 
@@ -10,7 +10,7 @@
 
 DESCRIPTION="X.Org X servers"
 SLOT="0/${PV}"
-KEYWORDS=""
+KEYWORDS="~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux"
 
 IUSE_SERVERS="dmx kdrive xephyr xnest xorg xvfb"
 IUSE="${IUSE_SERVERS} glamor ipv6 minimal nptl selinux +suid systemd tslib +udev unwind wayland"
@@ -22,7 +22,7 @@
 	>=x11-apps/rgb-1.0.3
 	>=x11-apps/xauth-1.0.3
 	x11-apps/xkbcomp
-	>=x11-libs/libdrm-2.4.20
+	>=x11-libs/libdrm-2.4.46
 	>=x11-libs/libpciaccess-0.12.901
 	>=x11-libs/libXau-1.0.4
 	>=x11-libs/libXdmcp-1.0.2
@@ -46,11 +46,23 @@
 		>=x11-libs/libXres-1.0.3
 		>=x11-libs/libXtst-1.0.99.2
 	)
+	glamor? (
+		media-libs/libepoxy
+		>=media-libs/mesa-10.3.4-r1[egl,gbm]
+		!x11-libs/glamor
+	)
 	kdrive? (
 		>=x11-libs/libXext-1.0.5
 		x11-libs/libXv
 	)
-	wayland? ( >=dev-libs/wayland-1.3.0 media-libs/libepoxy )
+	xephyr? (
+		x11-libs/libxcb
+		x11-libs/xcb-util
+		x11-libs/xcb-util-image
+		x11-libs/xcb-util-keysyms
+		x11-libs/xcb-util-renderutil
+		x11-libs/xcb-util-wm
+	)
 	!minimal? (
 		>=x11-libs/libX11-1.1.5
 		>=x11-libs/libXext-1.0.5
@@ -59,10 +71,15 @@
 	tslib? ( >=x11-libs/tslib-1.0 )
 	udev? ( >=virtual/udev-150 )
 	unwind? ( sys-libs/libunwind )
-	>=x11-apps/xinit-1.3
+	wayland? (
+		>=dev-libs/wayland-1.3.0
+		media-libs/libepoxy
+	)
+	>=x11-apps/xinit-1.3.3-r1
 	systemd? (
 		sys-apps/dbus
-		sys-apps/systemd"
+		sys-apps/systemd
+	)"
 
 DEPEND="${CDEPEND}
 	sys-devel/flex
@@ -71,11 +88,10 @@
 	>=x11-proto/damageproto-1.1
 	>=x11-proto/fixesproto-5.0
 	>=x11-proto/fontsproto-2.1.3
-	>=x11-proto/glproto-1.4.16
+	>=x11-proto/glproto-1.4.17-r1
 	>=x11-proto/inputproto-2.2.99.1
 	>=x11-proto/kbproto-1.0.3
-	>=x11-proto/presentproto-1.0
-	>=x11-proto/randrproto-1.5.0
+	>=x11-proto/randrproto-1.4.0
 	>=x11-proto/recordproto-1.13.99.1
 	>=x11-proto/renderproto-0.11
 	>=x11-proto/resourceproto-1.2.0
@@ -83,7 +99,7 @@
 	>=x11-proto/trapproto-3.4.3
 	>=x11-proto/videoproto-2.2.2
 	>=x11-proto/xcmiscproto-1.2.0
-	>=x11-proto/xextproto-7.1.99
+	>=x11-proto/xextproto-7.2.99.901
 	>=x11-proto/xf86dgaproto-2.0.99.1
 	>=x11-proto/xf86rushproto-1.1.2
 	>=x11-proto/xf86vidmodeproto-2.2.99.1
@@ -117,7 +133,6 @@
 REQUIRED_USE="!minimal? (
 		|| ( ${IUSE_SERVERS} )
 	)
-	wayland? ( glamor )
 	xephyr? ( kdrive )"
 
 #UPSTREAMED_PATCHES=(
@@ -130,10 +145,6 @@
 	"${FILESDIR}"/${PN}-1.12-unloadsubmodule.patch
 	# needed for new eselect-opengl, bug #541232
 	"${FILESDIR}"/${PN}-1.17-support-multiple-Files-sections.patch
-	"${FILESDIR}/default-dpi.patch"
-	"${FILESDIR}/edid-size-troubles.patch"
-	"${FILESDIR}/support-seat-option-in-server-layout.patch"
-	"${FILESDIR}/kdrive-only-vt-switch-on-seat0.patch"
 )
 
 pkg_pretend() {
@@ -158,18 +169,18 @@
 		$(use_enable kdrive kdrive-evdev)
 		$(use_enable suid install-setuid)
 		$(use_enable tslib)
+		$(use_enable unwind libunwind)
+		$(use_enable wayland xwayland)
 		$(use_enable !minimal record)
 		$(use_enable !minimal xfree86-utils)
 		$(use_enable !minimal install-libxf86config)
 		$(use_enable !minimal dri)
 		$(use_enable !minimal dri2)
-		$(use_enable !minimal dri3)
 		$(use_enable !minimal glx)
 		$(use_enable xephyr)
 		$(use_enable xnest)
 		$(use_enable xorg)
 		$(use_enable xvfb)
-		$(use_enable wayland xwayland)
 		$(use_enable nptl glx-tls)
 		$(use_enable udev config-udev)
 		$(use_with doc doxygen)
@@ -182,6 +193,7 @@
 		--with-fontrootdir="${EPREFIX}"/usr/share/fonts
 		--with-xkb-output="${EPREFIX}"/var/lib/xkb
 		--disable-config-hal
+		--disable-linux-acpi
 		--without-dtrace
 		--without-fop
 		--with-os-vendor=Gentoo
