BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/boost dev-libs/icu:= dev-libs/libxml2 dev-libs/nspr media-libs/libpng:0 media-libs/libsdl2[X,opengl,video] net-libs/enet:1.3 net-libs/miniupnpc:= net-misc/curl sys-libs/zlib virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXcursor editor? ( x11-libs/wxGTK:3.0[X,opengl] ) lobby? ( net-libs/gloox ) nvtt? ( media-gfx/nvidia-texture-tools ) sound? ( media-libs/libvorbis media-libs/openal ) =dev-lang/spidermonkey-78.6.0:78 virtual/pkgconfig test? ( dev-lang/perl )
DESCRIPTION=A free, real-time strategy game
EAPI=7
HOMEPAGE=http://play0ad.com/
IUSE=editor +lobby nvtt pch sound test
LICENSE=GPL-2 LGPL-2.1 MIT CC-BY-SA-3.0 ZLIB
PDEPEND=~games-strategy/0ad-data-9999
PROPERTIES=live
RDEPEND=dev-libs/boost dev-libs/icu:= dev-libs/libxml2 dev-libs/nspr media-libs/libpng:0 media-libs/libsdl2[X,opengl,video] net-libs/enet:1.3 net-libs/miniupnpc:= net-misc/curl sys-libs/zlib virtual/jpeg:0 virtual/opengl x11-libs/libX11 x11-libs/libXcursor editor? ( x11-libs/wxGTK:3.0[X,opengl] ) lobby? ( net-libs/gloox ) nvtt? ( media-gfx/nvidia-texture-tools ) sound? ( media-libs/libvorbis media-libs/openal )
RESTRICT=test
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	c0964e43ba712cb933da5f65b958fa88	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	l10n	8cdd85e169b835d518bc2fd59f780d8e	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	wrapper	4251d4c84c25f59094fd557e0063a974	wxwidgets	96ef2ee1cf3d9e7d5ed4ed294df4b102	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=1f2488f3d373a2b8f8293893c28e23ff
